import {ALL_UPDATE_COMMAND, LAST_UPDATES_COMMAND, START_COMMAND, STATS_COMMAND} from "./config";

export const updates = [
`*Версия 0.0.1*
1. Инициализация проекта;
2. Поддержка импорта видео-контента из Instagram;
3. Реализация общего чата внутри бота среди тех, кто подписался на бота (пропиал команду *${START_COMMAND}*);
4. Реализация команды *${STATS_COMMAND}*, если в конфиге бота включена такая функция
`,
`*Версия 0.0.2*
1. Переписан проект с JavaScript на TypeScript;
2. Добавленна поддрежка видео из YouTube (shorts и обычных видео);
3. Исправление ошибок при скачивании видео с Instagram;
4. Рефактор кода.
`,
`*Версия 0.0.3*
1. Рефактор кода;
2. Исправление ошибок;
3. Добавление новых комманд: *${LAST_UPDATES_COMMAND}* *${ALL_UPDATE_COMMAND}*
Они возращают обновления, которые были произведены в боте
`
]